﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Común">
      <UniqueIdentifier>505644fa-223b-49bb-a7aa-762b2609a77a</UniqueIdentifier>
    </Filter>
    <Filter Include="Activos">
      <UniqueIdentifier>f11b820b-0819-4d31-a4f3-d089d19a8d6a</UniqueIdentifier>
      <Extensions>bmp;fbx;gif;jpg;jpeg;tga;tiff;tif;png</Extensions>
    </Filter>
    <Filter Include="Contenido">
      <UniqueIdentifier>466a1a02-038d-4f2b-970c-92d9bd8e24f6</UniqueIdentifier>
    </Filter>
    <ClInclude Include="Common\d3dx12.h">
      <Filter>Común</Filter>
    </ClInclude>
    <ClInclude Include="Common\DirectXHelper.h">
      <Filter>Común</Filter>
    </ClInclude>
    <ClInclude Include="Common\StepTimer.h">
      <Filter>Común</Filter>
    </ClInclude>
    <ClInclude Include="Common\DeviceResources.h">
      <Filter>Común</Filter>
    </ClInclude>
    <ClCompile Include="Common\DeviceResources.cpp">
      <Filter>Común</Filter>
    </ClCompile>
    <ClInclude Include="Content\Sample3DSceneRenderer.h">
      <Filter>Contenido</Filter>
    </ClInclude>
    <ClInclude Include="Content\ShaderStructures.h">
      <Filter>Contenido</Filter>
    </ClInclude>
    <ClCompile Include="Content\Sample3DSceneRenderer.cpp">
      <Filter>Contenido</Filter>
    </ClCompile>
    <FxCompile Include="Content\SamplePixelShader.hlsl">
      <Filter>Contenido</Filter>
    </FxCompile>
    <FxCompile Include="Content\SampleVertexShader.hlsl">
      <Filter>Contenido</Filter>
    </FxCompile>
    <Image Include="Assets\LockScreenLogo.scale-200.png">
      <Filter>Activos</Filter>
    </Image>
    <Image Include="Assets\SplashScreen.scale-200.png">
      <Filter>Activos</Filter>
    </Image>
    <Image Include="Assets\Square150x150Logo.scale-200.png">
      <Filter>Activos</Filter>
    </Image>
    <Image Include="Assets\Square44x44Logo.scale-200.png">
      <Filter>Activos</Filter>
    </Image>
    <Image Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <Filter>Activos</Filter>
    </Image>
    <Image Include="Assets\StoreLogo.png">
      <Filter>Activos</Filter>
    </Image>
    <Image Include="Assets\Wide310x150Logo.scale-200.png">
      <Filter>Activos</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="App.cpp" />
    <ClCompile Include="PrimerProyectoDirectX12Main.cpp" />
    <ClCompile Include="pch.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="App.h" />
    <ClInclude Include="PrimerProyectoDirectX12Main.h" />
    <ClInclude Include="pch.h" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>